# Referead

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/toru/referead/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toru/referead/: App.kt  MainActivity.kt
app/src/main/java/com/toru/referead/di/: AppModule.kt  ModelModule.kt  ModuleProvider.kt
app/src/main/java/com/toru/referead/model/books/: BooksInfo.kt  BooksRequest.kt  BooksResponse.kt  Currency.kt  CurrencyData.kt  QueryParams.kt  _BooksResponse.kt
app/src/main/java/com/toru/referead/model/mapper/: Mapper.kt
app/src/main/java/com/toru/referead/placeholder/: PlaceholderContent.kt
app/src/main/java/com/toru/referead/remote/books/: BooksNetworkAdapter.kt  BooksNetworkPort.kt  BooksPagingSource.kt  BooksWebService.kt  CurrencyWebService.kt  LogInterceptor.kt  Networking.kt  PagingSource.kt
app/src/main/java/com/toru/referead/remote/utils/: DynamicRetrofit.kt  Resource.kt
app/src/main/java/com/toru/referead/repository/books/: BooksRepository.kt  BooksRepository2.kt
app/src/main/java/com/toru/referead/repository/utils/: NetworkBoundResource.kt
app/src/main/java/com/toru/referead/ui/base/: IIntent.kt  IModel.kt  IState.kt
app/src/main/java/com/toru/referead/ui/books/: BookDetailsFragment.kt  BooksFragment.kt  BooksLoadStateAdapter.kt  BooksRecyclerViewAdapter.kt  BooksViewHolder.kt
app/src/main/java/com/toru/referead/ui/main/: MainFragment.kt  MainIntent.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/toru/referead/usecase/: RequestBooksInfoUseCase.kt
app/src/main/res/drawable-mdpi/: book_icon.xml
app/src/main/res/layout/: activity_main.xml  books_load_state_footer.xml  dropdown_item.xml  fragment_book.xml  fragment_book_details.xml  fragment_books_list.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/toru/referead/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
