<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.toru.referead.ui.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_bookFragment"
            app:destination="@id/booksFragment" />
    </fragment>
    <fragment
        android:id="@+id/booksFragment"
        android:name="com.toru.referead.ui.books.BooksFragment"
        android:label="fragment_books_list"
        tools:layout="@layout/fragment_books_list" >
        <action
            android:id="@+id/action_bookFragment_to_bookDetailsFragment"
            app:destination="@id/bookDetailsFragment" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/bookDetailsFragment"
        android:name="com.toru.referead.ui.books.BookDetailsFragment"
        android:label="fragment_book_details"
        tools:layout="@layout/fragment_book_details" >
        <argument
            android:name="book"
            app:argType="com.toru.referead.model.books.BooksInfo" />
    </fragment>
</navigation>